.media {
  background-color: #ffffff;
}

.media__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.media__text {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.media__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.media__description {
  padding: 0 20px;
  text-align: left;
}

.media__subtitle {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.media__author {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.media__like {
  padding-left: 38px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;

  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .media {
    width: 648px;
    margin: 0 auto;
  }

  .media__list {
    display: flex;
    flex-wrap: wrap;
  }

  .media__image--main {
    width: 648px;
    height: 400px;
  }

  .media__item {
    text-align: left;
  }

  .media__item:nth-child(3) {
    padding-left: 60px;
  }

  .media__description {
    padding: 0;

    background-color: #f2f2f2;
  }

  .media_video {
    width: 648px;
    height: 499px;
  }
}

@media (min-width: @desktop-width) {
  .media {
    width: 1200px;
  }

  .media__list {
    display: flex;
    flex-wrap: wrap;
  }

  .media__item {
    padding: 0;
  }

  .media__item:nth-child(3) {
    padding-left: 0;
  }

  .media__image {
    width: 400px;
    height: 267px;
  }

  .media__image--main {
    width: 1200px;
    height: 400px;
  }

  .media_video {
    width: 800px;
    height: 500px;
  }
}
