.page-main {
  width: 320px;
  background-color: #ffffff;
  margin: 0 auto;
}

.page-main__title {
  margin-top: 45px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1200px;
    margin: 0 auto;
  }
}
